{
  "name": "welcome-to-python",
  "version": "1.0.0",
  "description": "quick python tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-che/welcome-to-python.git"
  },
  "author": "Ben Che",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-che/welcome-to-python/issues"
  },
  "homepage": "https://github.com/ben-che/welcome-to-python#readme",
  "dependencies": {
    "python-shell": "^0.5.0"
  }
}
